.catalog:
  name: Demo
  version: 1.0.0-rancher1
  description: |
     测试demo 
  minimum_rancher_version: v1.0.0
  maintainer: "JML <9267435@qq.com>"
  uuid: demo-0
  questions:
    - variable: "demo_scale"
      description: "副本数量"
      label: "demo_scale:"
      required: true
      default: 1
      type: "int"
      
    - variable: "mysql_link"
      description: "数据库关联地址"
      label: "mysql_link:"
      required: true
      default: mysql/dev
      type: "service"
    
    - variable: "zookeeper_link"
      description: "zk关联地址"
      label: "zk_link:"
      required: true
      default: zk/dev
      type: "service"
    
    - variable: "redis_link"
      description: "redis关联地址"
      label: "redis_link:"
      required: true
      default: redis/dev
      type: "service"
      
    - variable: "kafka_link"
      description: "kafka关联地址"
      label: "kafka_link:"
      required: true
      default: kafka/dev
      type: "service"
      
    - variable: "mongodb_link"
      description: "mongodb关联地址"
      label: "mongodb_link:"
      required: true
      default: mongodb/dev
      type: "service"
      
    - variable: "es_link"
      description: "es关联地址"
      label: "es_link:"
      required: true
      default: es/dev
      type: "service"
    
    - variable: "es_cluster_name"
      description: "es集群名"
      label: "es_cluster_name:"
      required: true
      default: es_cluster
      type: "string"
      
    - variable: "rabbitmq_link"
      description: "rabbitmq关联地址"
      label: "rabbitmq_link:"
      required: true
      default: rabbitmq/dev
      type: "service"
zk:
  scale: ${demo_scale}
  health_check:
    port: 2181
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
